# QAATestTask

./: .gitignore  pom.xml
src/main/java/Helpers/: CheckoutHelper.java  ItemHelper.java  NavigationHelper.java  UserHelper.java
src/main/java/Managers/: AppManager.java  PageManager.java  SingletonAppManager.java
src/main/java/Pages/: CheckoutPage.java  HomePage.java  ItemPage.java  Page.java
src/main/java/Utils/: CustomerTestListener.java  PropertyLoader.java
src/main/java/helpers/: CheckoutHelper.java  ItemHelper.java  NavigationHelper.java  UserHelper.java
src/main/java/managers/: AppManager.java  PageManager.java  SingletonAppManager.java
src/main/java/pages/: CheckoutPage.java  HomePage.java  ItemPage.java  Page.java
src/main/java/utils/: CustomerTestListener.java  PropertyLoader.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  BuyRandomItemTest.java
src/test/resources/: defaultSuite.xml
